package translation

var Persian = map[string]interface{}{
	"firstName":  "نام",
	"lastName":   "نام خانوادگی",
	"phone":      "شماره تماس",
	"password":   "رمز عبور",
	"user":       "کاربر",
	"address":    "آدرس",
	"name":       "نام",
	"province":   "استان",
	"city":       "شهر",
	"email":      "ایمیل",
	"role":       "نقش",
	"permission": "دسترسی",
	"magicLink":  "لینک تایید ایمیل",
	"pet":        "پت",
	"species":    "نژاد",
	"comment":    "نظر",
	"errors": map[string]interface{}{
		"generic":                "خطایی رخ داده است، لطفا دوباره تلاش کنید.",
		"binding":                "فرمت ورودی نادرست است",
		"minimumLength":          "باید از 7 کاراکتر بیشتر باشد.",
		"containsLowercase":      "باید حتما دارای حرف کوچک باشد.",
		"containsUppercase":      "باید حتما دارای حرف بزرگ باشد.",
		"containsNumber":         "باید حتما دارای عدد باشد.",
		"containsSpecialChar":    "باید حتما دارای حروف خاص باشد.",
		"alreadyRegistered":      "قبلا با این {0} ثبت نام شده است.",
		"required":               "بخش {0} باید کامل شود.",
		"e164":                   "شماره تلفن به درستی ثبت نشده است.",
		"Expired":                "رمز یکبار مصرف شما منقضی شده است.",
		"invalid":                "رمز یکبار مصرف وارد شده اشتباه است.",
		"notRegistered":          "ابتدا باید در سایت ثبت نام کنید.",
		"invalidAuthCredentials": "نام کاربری و رمز عبور صحیح نمی باشند.",
		"expiredAuthToken":       "نشست شما منقضی شده است. لطفا دوباره وارد شوید.",
		"invalidAuthToken":       "در توکن ورود شما اشکالی وجود دارد.",
		"invalidRecaptcha":       "ریکپچا اشتباه است.",
		"unauthorized":           "ابتدا باید وارد شوید.",
		"accessDenied":           "دسترسی لازم برای انجام این کار را ندارید",
		"awaitingApproval":       "حساب شما در انتظار تایید ادمین است.",
		"rejected":               "حساب شما توسط ادمین رد شده است.",
		"notExist":               "این {0} وجود ندارد.",
		"alreadyExist":           "این {0} قبلا وجود داشته است.",
		"notFound":               "این {0} پیدا نشد.",
		"notVerified":            "باید ابتدا حساب خود را فعال کنید.",
		"rateLimitExceed":        "بیشتر از حد مجاز درخواست ثبت کرده اید.",
		"forbiddenError":         "اجازه دسترسی به این {0} وجود ندارد.",
		"forbiddenStatus":        "اجازه انجام این کار را در این وضعیت ندارید.",
		"pending":                "این {0} حال بررسی است.",
		"email":                  "فرمت ایمیل نادرست است.",
		"duplicateName":          "نام تکراری مجاز نیست",
		"unacceptableInput":      "ورودی قابل قبول نیست",
	},
	"successMessage": map[string]interface{}{
		"userRegister":      "ثبت نام موفق بود! لطفاً پیامک های خود را بررسی کنید تا حساب خود را تأیید کرده و فرآیند ثبت نام را تکمیل نمایید.",
		"phoneVerification": "شماره شما با موفقیت تایید شد.",
		"login":             "شما با موفقیت وارد شدید.",
		"addAddress":        "آدرس با موفقیت اضافه شد.",
		"editAddress":       "آدرس با موفقیت ویرایش شد.",
		"deleteAddress":     "آدرس با موفقیت حذف شد.",
		"changePassword":    "رمز عبور با موفقیت تغییر کرد.",
		"forgotPassword":    "لطفا پیامک های خود را بررسی کنید تا تلفن خود را تایید نمایید .",
		"refreshToken":      "نشست شما با موفقیت تمدید شد.",
		"emailVerification": "ایمیل شما با موفقیت تایید شد.",
		"updateProfile":     "پروفایل شما با موفقیت به روزرسانی شد.",
		"createRole":        "نقش جدید با موفقیت ساخته شد.",
		"deleteRole":        "نقش مورد نظر با موفقیت حذف شد..",
		"updateRole":        "نقش مورد نظر با موفقیت به روزرسانی شد.",
		"updateUserRoles":   "نقش های فرد مورد نظر به روزرسانی شد.",
		"generic":           "با موفقیت انجام شد",
		"addPet":            "پت با موفقیت اضافه شد",
		"removePet":         "پت با موفقیت حذف شد",
		"updatePet":         "مشخصات پت با موفقیت به روز شد",
	},
}
